# Env vars wishing to be accessible in create-react-app must be prepended with
# 'REACT_APP_' otherwise they will be excluded.

REACT_APP_LIGHTS_BACKEND_HOST='visiteasttroy.com'
REACT_APP_LIGHTS_SLAVE_PORT='3010'
REACT_APP_LIGHTS_CLIENT_PORT='3011'
REACT_APP_LIGHTS_DEBUG='false'
REACT_APP_LIGHTS_PIN_LIST='[11, 15, 16, 18, 22, 32, 36, 38]'
REACT_APP_SLAVE_NAME='JAMIE_BOX'
